name: Deploy Test Server FTP 

on:
  push:
    branches:
      - test  # Only run on the 'test' branch for testing purposes

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'  # Adjust based on project requirements
          extensions: mbstring, intl, mysqli, pdo, pdo_mysql
          tools: composer

      - name: Install PHP dependencies
        run: composer install --no-dev --prefer-dist --optimize-autoloader

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Specify the desired Node.js version

      - name: Install Node.js dependencies
        run: npm install

      - name: Compile assets with Vite
        run: npm run build  # Adjust based on your asset compilation needs

      - name: Deploy to Test FTP Server
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ${{ secrets.FTP_HOST_TEST }}
          username: ${{ secrets.FTP_USERNAME_TEST }}
          password: ${{ secrets.FTP_PASSWORD_TEST }}
          port: ${{ secrets.FTP_PORT_TEST }}
          local-dir: ./  # Your project root directory
          server-dir: /htdocs/  # Target directory on the test server
          exclude: |
            **/.git*
            **/.git*/**
            **/.github/**
            **/Documentation/**
            **/CONTRIBUTING.md
            **/README.md
            **/SECURITY.md
            **/.gitattributes
            **/.github/workflows/**
            **/.gitignore
            **/node_modules/**
            **/tests/**
            **/vendor/**
            **/.env
            **/storage/logs/**
            **/storage/framework/sessions/**
            **/storage/framework/views/**
            **/storage/temp/**
            **/public/storage/**
            **/folder/.sync-state.json
            **/.sync-state.json
          log-level: standard
          dry-run: false
          state-name: .ftp-deploy-sync-state-test.json  # Separate state file for testing
