name: Deploy to Test InfinityFree

on:
  push:
    branches:
      - test  # Change to your main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Upload files via FTP
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ${{ secrets.FTP_HOST_TEST }}
          username: ${{ secrets.FTP_USERNAME_TEST }}
          password: ${{ secrets.FTP_PASSWORD_TEST }}
          port: ${{ secrets.FTP_PORT_TEST }}
          local-dir: ./  # Local directory to upload
          server-dir: /htdocs/  # Adjust according to your server directory
          exclude: |
            **/.git*
            **/.git*/**
            **/.github/**
            **/node_modules/**
            **/.env
            **/setup.php  # Exclude setup.php for security
          log-level: standard
          dry-run: false

      - name: Finalize Setup on Server
        run: curl -X GET "http://${{ secrets.FTP_HOST }}/setup.php?token=${{ secrets.SETUP_TOKEN }}"
